<div class="clr"></div>
<div class="fbg">
 <div class="fbg_resize">
  <div class="col c1">
    <h3>Latest News</h3>
    <small>May 12, 2021</small>
    <p>
     A new release of the the SMT-LIB 2.6 reference document
     is now available. This is a minor release addressing a
     minor error in the 2021-04-02 release.
    </p>
  </div>
  <div class="col c2">
   <h3>Previous News</h3>
   <small>April 2, 2021</small>
   <p>
    A new release of the SMT-LIB 2.6 reference document
    is now available. This is a minor release addressing a few
    errors in the 2017-07-18 release.
   </p>
  </div>
  <div class="col c3">
   <h3>Older News</h3>
   <small>Feb 11, 2020</small>
   <p>
    A theory of Unicode character strings and regular expressions has been added
    to the set of <a href="theories.shtml">SMT-LIB theories</a>.
   </p>
    <a href="news.shtml#2020-01-11">[More]</a>
   </p>
  </div>
 </div>
</div>



