   <div class="clr"></div>
   <div class="footer">
    <div class="footer_resize">
    
<p class="lf">
&copy; Copyright The SMT-LIB Initiative <br>
Based on a design by 
Blue <a href="http://www.bluewebtemplates.com">Web Templates</a>
</p>


     <ul class="fmenu">
      <li><a href="index.shtml">Home</a></li>
      <li><a href="about.shtml">About</a></li>
      <li><a href="news.shtml">News</a></li>
      <li class="active"><a href="standard.shtml">Standard</a></li>
      <li><a href="benchmarks.shtml">Benchmarks</a></li>
      <li><a href="software.shtml">Software</a></li>
      <li><a href="credits.shtml">Credits</a></li>
     </ul>
     <div class="clr"></div>
    </div>
   </div>
