


(define-module Arrays (
  (set-info :smt-lib-version 3.0)
  (set-info :smt-lib-release "2020-XX-XX")
  (set-info :written-by "Pascal Fontaine and Cesare Tinelli")
  (set-info :date "2020-07-01")
  (set-info :last-updated "2020-07-01")
  (set-info :update-history
   "TODO.
   ")
  (set-info :notes 
   "TO REVISE. A schematic version of the theory of functional arrays with extensionality.")
  
  (import (Core))
  (open Core)

  (declare-type-var I)
  (declare-type-var E)

  ; Arrays are defined internally as functions
  (define-type Array ((I Type) (E Type)) (-> I E)
   :opaque
   :note 
   "Type being opaque means that its definition is not exported.")


  (define-fun make_const_array ((e E)) (Array I E)
    (lambda ((i I)) e) 
   :note
   "This constant is ambiguous (in the index type) and can only be applied
    with `as`. E.g., ((as make_array (Array Int Real) 4.0))"
  )

  (declare-const is_almost_const 
    (-> (Array I E) Bool))

  (define-fun select ((a (Array I E)) (i I)) E
    (a i)
  )

  (define-fun store ((a (Array I E)) (i I) (e E)) 
                    (Array I E)
    (lambda ((j I))
      (ite (= j i) e (a j)))) 

  ;---------------------------
  ; make_array axiomatization
  ;---------------------------

  (declare-type-var X)

  (define-fun stronger ((p1 (-> X Bool)) (p2 (-> X Bool))) Bool
    (forall ((x X)) (=> (p1 x) (p2 x)))
   :private)
  
  ; all constant arrays satisfies p
  (define-fun property1 ((p (-> (Array I E) Bool)))
    (forall ((e E))
      (let ((a (as (make_const_array e) (Array I E))))
        (p a)))
   :private)

  ; all updates of arrays that satisfy p also satisfy p
  (define-fun property2 ((p (-> (Array I E) Bool)))
    (forall ((a (Array I E)) (i I) (e E))
      (=> (p a) (p (store i e a))))
   :private)

  ; constant arrays are almost constant
  (assert (property1 is_almost_const))

  ; updates of almost constant arrays are almost constant
  (assert (property2 is_almost_const))

  ; is_almost_const is the strongest predicate 
  ; with property 1 and 2 (minimality)
  (assert (forall (p (-> (Array I E) Bool))
    (=> (and (axiom1 p) (axiom2 p))
      (stronger is_almost_const p)))
  )

  ; Theorems

  ; make_array
  (check-valid (forall ((i I) (e E))
	    (= (select (make_array I e) i) e)))
  ; select
  (check-valid (forall ((I Type) (E Type) (a (Array I E)) (i I) (e E))
	    (= (select (store a i e) i) e)))

  ; store
  (check-valid (forall ((I Type) (E Type) (a (Array I E)) (i I) (j I) (e E))
	    (=> (distinct i j) (= (select (store a i e) j) (select a j)))))
			
  (check-valid (forall ((I Type) (E Type) (a (Array I E)) (b (Array I E)))
	    (=> (forall ((i I)) (= (select a i) (select b i))) (= a b))))

  ;--------------
  ; Array values
  ;--------------
  (define-values ((I Type) (E Type)) (Array I E) ⟨abstract_value⟩)

))

