; [to be completed]

(define-module FixedSizeBitVectors (
  (set-info :smt-lib-version 3.0)
  (set-info :smt-lib-release "2026-XX-XX")
  (set-info :written-by "Pascal Fontaine and Cesare Tinelli")
  (set-info :date "2026-03-15")
  (set-info :last-updated "2026-03-15")
  (set-info :update-history
   "TODO.
   "
    )
  (set-info :notes
   "This theory declaration defines a core theory of bit vectors.
    The bit vector type is dependent on a positive integer indicating 
    its width.
   ")
 
   (import (Core))
   (open Core)

  ;------------------
  ; External symbols
  ;------------------

  (declare-type Int () :extern Ints::Int)
  (declare-type Nat! () :extern Ints::Nat!)
  (declare-type Pos! () :extern Ints::Pos!)
  (declare-consts <.numeral.> Int :extern Ints::<.numeral.>)
  (declare-const +1 (-> Int Int) :extern Ints::+1)
  (declare-const -1 (-> Int Int) :extern Ints::-1)
  (declare-const + (-> Int Int Int) :extern Ints::+)
  (declare-const - (-> Int Int Int) :extern Ints::-)
  (declare-const * (-> Int Int Int) :extern Ints::*)
  (declare-const < (-> Int Int Bool) :extern Ints::<)
  (declare-const > (-> Int Int Bool) :extern Ints::>)
  (declare-const exp2 (-> Int Int) :extern Ints::exp2)

  ;---------------
  ; Types
  ;---------------

  ; Integer intervals [lo, hi-1]
  (define-type Range! ((lo Int) (hi Int :restrict (< lo hi))) 
    (! Int :var n :restrict (<= lo n (-1 hi)))
   :private)

  ; Bits. The elements of Bit! are 0, 1.
  (define-type Bit! () (Range! 0 2)
   :private)

  ; Predicate defining the bit-vector restriction. The intended meaning of (BV i m b) is that if i is in the range [0, m-1], then b is either 0 or 1, and if i is outside that range, then b is 0.
  (define-fun BV ((i Int) (m Int) (b Int)) Bool
    (ite (<= 0 i (-1 m)) (<= 0 b 1) 
      (= b 0))
   :private)

  ; Bit-vector type 
  ; The intended meaning of (BitVec m) is the set of all bit-vectors of size m > 0, i.e., the set of all functions from [0, m) to {0, 1} that return 0 outside of their definition domain.
  (define-type BitVec ((m Pos!)) 
    (-> (! Int :var i) (! Int :var b :restrict (BV i m b)))
   :opaque
   :note 
   "Type being opaque means that its definition is not exported.")

  (set-info :notes 
   "BitVec(m) denotes the set of all bitvectors of size m > 0.
   More precisely, it denotes the set of functions whose
   definition domain is the initial segment [0, m) of the naturals, 
   starting at 0 and ending at m-1, and whose co-domain is [0, 1], 
   with the additional restriction that they return 0 outside 
   of their definition domain.")

;; TO DO: Verify that the following holds:
    ; (forall ((m Pos!) (bv (BitVec m)) (i Int))
    ;   (and (=> (<  0 i) (= (bv i) 0))
    ;        (=> (<= m i) (= (bv i) 0))))

  (set-info :notes 
   "Asserting axiom_1 ensures that bit vectors cannot be distinguished 
    by what they return outside their definition range. This way, 
    the equality relation for bit-vectors of size m coincides 
    with the identity relation over (-> (Range! 0 m) Bit!)
    (since equality over function is extensional).")

  ;---------------------
  ; Auxiliary functions
  ;---------------------

  ; (define-fun normalize ((m Int) (f (-> Int Int)))
  ;                       ((-> Int Int))
  ;   (lambda ((i Int)) 
  ;     (ite (<= 0 i (-1 m)) (f i) 0))
  ; :private
  ; :note 
  ; "The returned function is identical to f over the input range [0, m-1] 
  ;  and always returns 0 function outside of that range. ")

  ; div
  (declare-const div (-> Nat! Pos! Nat!)
   :builtin 
   "Takes an integer x ≥ 0 and an integer y > 0 and 
    returns the integer part of x divided by y 
    (i.e., truncated integer division".
   :private)

  ; rem
  (declare-const rem (-> Nat! Pos! Nat!)
   :builtin 
   "Takes an integer x ≥ 0 and y > 0 and returns the
    remainder when x is divided by y."
   :private)
    
  (set-info :notes
   "The following holds:
    forall x: Nat!, y: Pos!. x = (x div y) * y + (x rem y)")
  
  ;-------------------
  ; Constant literals
  ;-------------------

  ; Bitvector literals in binary form (such as #b10110)
  (declare-const <.binary.>
    (-> (! Pos! :var m :implicit 
         :restrict "m is the number of binary digits in the constant") 
        (BitVec m))
   :builtin
   "The constant symbols #b0 and #b1 of sort BitVec(1) are defined as follows

    ⟦#b0⟧ := λx:[0, 1). 0
    ⟦#b1⟧ := λx:[0, 1). 1

    More generally, given a string #b followed by a sequence of 0's and 1's,
    if n is the numeral represented in base 2 by the sequence of 0's and 1's
    and m is the length of the sequence, then the term represents
    to_bv(m,n).
   ")

  ; Bitvector literals in hexadecimal form (such as #xB93AD)
  (declare-const <.hexadecimal.>
    (-> (! Pos! :var m :implicit
         :restrict "m is 4 times the number of hexadecimal digits in the constant") 
        (BitVec m))
   :builtin
   "Let h be the constant. Then h denotes to_bv(m,n) where n is the numeral 
    represented in hexadecimal (base 16) by h.
    For example, #xFF is equivalent to #b11111111.
   ")

	;--------------------
  ; Bridging functions
  ;--------------------

  (define-fun-rec to_int_aux ((m Pos! :implicit) 
                              (bv (BitVec m)) (i (Range! 0 m))) 
                             (Range! 0 (exp2 i))
    (ite (= i 0) (bv 0) 
      (+ (* (bv i) (exp2 i)) 
         (to_int_aux bv (-1 i))))
   :decreases ((i >))
   :private)

  ;  to_int
  (define-fun to_int ((m Pos! :implicit) (bv (BitVec m)))
                     (Range! 0 (exp2 m))
    (to_int_aux bv (-1 m))
   :notes
   "to_int takes a bitvector b: [0, m) → {0, 1}
    with 0 < m, and returns an integer in the range [0, 2ᵐ),
    and is defined as follows:

    to_int(b) := b(m-1) * 2ᵐ⁻¹ + b(m-2) * 2ᵐ⁻² + ⋯ + b(0) * 2⁰")

  ; to_bv from Nat!
  (declare-const to_bv (-> (! Pos! :var m) Nat! (BitVec m))
   :built-in 
   "Int to BitVec(m) conversion mapping each non-negative integer n 
    to the 2's complement representation of (n modulo m).
    Takes an m > 0 and an n >= 0 and returns the (unique) 
     bitvector b: [0, m) → {0, 1} such that
        b(m-1) * 2ᵐ⁻¹ + ⋯ + b(0) * 2⁰ = n rem 2ᵐ")

  ; to_bv from Bool
  (define-fun to_bv ((b Bool) (BitVec 1))
    (ite b #b1 #b0))

  
  ;--------------------
  ; Sequence operators
  ;--------------------

  ; concat
  (define-fun concat ((m2 Pos! :implicit) (m1 Pos! :implicit) 
                      (v2 (BitVec m2)) (v1 (BitVec m1)))
                     (BitVec (+ m1 m2))
    (lambda ((i Int))
      (ite (< i m1) (v1 i) (v2 (- i m1))))
   :note 
   "For all v1 and v2 of type BitVec(m) and BitVec(n),
    concat(v1, v2) := 
      λi:[0, m+n). (if (i < m) then v1(i) else v2(i - m))")

  ; extract
  (define-fun extract 
    ((m Pos! :implicit) 
     (hi Int :restrict (> m hi)) 
     (lo Int :restrict (>= hi lo 0))
     (n Int :implicit :restrict (= n (+1 (- hi lo))))
     (bv (BitVec m))) 
    (BitVec n)
    (lambda ((p Int))
      (ite (> n > p >= 0) (bv (+ p lo))
        0))
   :note
   "For all terms bv of type BitVec(m),
    (extract i j t) := λx:[0, k). bv(j + x)")

  ; repeat
  ; (repeat i x) means concatenate i copies of x
  (define-fun-rec repeat ((i Pos!) 
                          (m Pos! :implicit) 
                          (n Int :implicit :restrict (= n (* m i))) 
                          (bv (BitVec m)))
                         (BitVec n)
    (ite (= i 1) bv (concat bv (repeat (-1 i) n)))
   :decreases ((i >)))

  ;-------------------- 
  ; Bit-wise operators
  ;-------------------- 

  ; bvnot
  (define-fun bvnot ((m Pos! :implicit) (bv (BitVec m))) (BitVec m)
    (lambda ((i Int))
      (ite (not (<= 0 i (-1 m))) 0
        (ite (= (bv i) 0) 1 else 0))))

  ; bvand
  (define-fun bvand ((m Pos! :implicit)
                     (v1 (BitVec m)) (v2 (BitVec m)))
                    (BitVec m)
    (lambda ((p (Range! 0 m)))
      (ite (= (v1 p) (v2 p) 1) 1 0 ))
   :left-assoc)

  ; bvor
  (define-fun bvor ((m Pos! :implicit)
                    (v1 (BitVec m)) (v2 (BitVec m)))
                   (BitVec m)
    (lambda ((p (Range! 0 m)))
      (ite (or (= (v1 p) 1) (= (v2 p) 1)) 1 0))
   :left-assoc)

  ; bvnand
  (define-fun bvnand ((m Pos! :implicit) 
                      (v1 (BitVec m)) (v2 (BitVec m)))
                     (BitVec m)
    (bvnot (bvand v1 v2)))

  ; bvnor
  (define-fun bvnor ((m Pos! :implicit) 
                     (v1 (BitVec m)) (v2 (BitVec m)))
                    (BitVec m)
    (bvnot (bvor v1 v2)))

  ; bvxor
  (define-fun bvxor ((m Pos! :implicit) 
                     (v1 (BitVec m)) (v2 (BitVec m)))
                    (BitVec m)
    (bvor (bvand v1 (bvnot v2))
          (bvand (bvnot v1) v2))
   :left-assoc)

  ; bvxnor
  (define-fun bvxnor ((m Pos! :implicit) 
                      (v1 (BitVec m)) (v2 (BitVec m)))
                     (BitVec m) 
    (bvor (bvand v1 v2) 
          (bvand (bvnot v1) (bvnot v2))))

  ;bvcomp
  (define-fun-rec bvcomp ((m Pos! :implicit) 
                          (v1 (BitVec m)) (v2 (BitVec m)))
                         (BitVec 1)
    (ite (= m 1) (bvxnor v1 v2)
      (let ((m1 (- m 1)) (m2 (- m 2)))
        (bvand
          (bvxnor (extract m1 m1 v1) (extract m1 m1 v2))
          (bvcomp (extract m2  0 v1) (extract m2  0 v2)))))
   :note
   "For all v1, v2 of type BitVec(m), (v1 bvcomp v2) is equivalent to 
    - v1 bvxnor v2
      if m = 1
    - (extract(m - 1, m - 1, v1) bvxnor extract(m - 1, m - 1, v2))
      bvand 
      (extract(m - 2, m - 2, v1) bvxnor extract(m - 2, m - 2, v2))
      otherwise")

  ;----------------------
  ; Arithmetic operators
  ;----------------------

  ; bvneg
  (define-fun bvneg ((m Pos! :implicit) (BitVec m)) (BitVec m)
    (to_bv m (- (exp2 m) (to_int bv)))
   :note
   "For all bv of type BitVec(m),
    bvneg s := to_bv(m, 2ᵐ - to_int(m, bv))
   ")

;;;----------------------------
;;; To be revised from here on
;;;----------------------------

  ; bvadd
  (define-fun bvadd ((m Pos! :implicit) 
                     (v1 (BitVec m)) (v2 (BitVec m)))
                    (BitVec m) 
    (to_bv m (+ (to_int v1) (to_int v2))) 
   :left-assoc)

  ; bvmul
  (define-fun bvmul ((m Pos! :implicit) 
                     (v1 (BitVec m)) (v2 (BitVec m)))
                    (BitVec m) 
    (to_bv m (* (to_int v1) (to_int v2))) 
   :left-assoc)


  ; 1
  (define-fun bvone ((m Pos!)) (BitVec m)
    (lambda ((p (Range! 0 m))) 1)
  :private)

  ; bvudiv
  (define-fun bvudiv ((m Pos! :implicit) 
                      (v1 (BitVec m)) (v2 (BitVec m)))
                     (BitVec m) 
    (to_bv m (* (to_int v1) (to_int v2))) 
  )

  (declare-const bvudiv
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) (BitVec m)) 
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvudiv s t)⟧ := ⟦bvempty⟧
    - For all terms s, t of type (BitVec m),
      ⟦(bvudiv s t)⟧ := if v2nat(⟦t⟧) = 0
                        then λx:[0, m). 1
                        else nat2bv[m](v2nat(⟦s⟧) div v2nat(⟦t⟧))
   ")

  ; bvurem
  (declare-const bvurem
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) (BitVec m)) 
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvurem s t)⟧ := ⟦bvempty⟧
    - For all terms s, t of type (BitVec m),
      ⟦(bvurem s t)⟧ := if v2nat(⟦t⟧) = 0 
                       then ⟦s⟧
                       else nat2bv[m](v2nat(⟦s⟧) rem v2nat(⟦t⟧))
   ")

  ; bvsub
  (define-const bvsub
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) (BitVec m))
    (lambda ((m Int :implicit :restrict (<= 0 m)) 
             (s (BitVec m)) (t (BitVec m))) 
      (bvadd s (bvneg t)))
   )

  ;----------------------------- 
  ; Signed arithmetic operators
  ;----------------------------- 

  ; bvsdiv
  (declare-const bvsdiv
      (-> (! Int :var m :implicit :restrict (<= 0 m)) 
          (BitVec m) (BitVec m) (BitVec m)) 
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvsdiv s t)⟧ := ⟦bvempty⟧
    - For all terms s, t of type (BitVec m),
      (bvsdiv s t) is equivalent to 
        (let ((?msb_s ((extract |m-1| |m-1|) s))
              (?msb_t ((extract |m-1| |m-1|) t)))
         (ite (and (= ?msb_s #b0) (= ?msb_t #b0))
              (bvudiv s t)
         (ite (and (= ?msb_s #b1) (= ?msb_t #b0))
              (bvneg (bvudiv (bvneg s) t))
         (ite (and (= ?msb_s #b0) (= ?msb_t #b1))
              (bvneg (bvudiv s (bvneg t)))
              (bvudiv (bvneg s) (bvneg t))))))
   ")

  ; bvsrem
  (declare-const bvsrem
      (-> (! Int :var m :implicit :restrict (<= 0 m)) 
          (BitVec m) (BitVec m) (BitVec m)) 
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvsrem s t)⟧ := ⟦bvempty⟧
    - For all terms s, t of type (BitVec m),
      (bvsrem s t) is equivalent to  
       (let ((?msb_s ((extract |m-1| |m-1|) s))
             (?msb_t ((extract |m-1| |m-1|) t)))
         (ite (and (= ?msb_s #b0) (= ?msb_t #b0))
              (bvurem s t)
         (ite (and (= ?msb_s #b1) (= ?msb_t #b0))
              (bvneg (bvurem (bvneg s) t))
         (ite (and (= ?msb_s #b0) (= ?msb_t #b1))
              (bvurem s (bvneg t)))
              (bvneg (bvurem (bvneg s) (bvneg t))))))
   ")

;;;; REVISE DEFINITION [what is (bv0 m) ?]  TODO
  ; bvsmod
  (declare-const bvsmod
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) (BitVec m)) 
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvsmod s t)⟧ := ⟦bvempty⟧
    - For all terms s, t of type (BitVec m),
      (bvsmod s t) is equivalent to
       (let ((?msb_s ((extract |m-1| |m-1|) s))
             (?msb_t ((extract |m-1| |m-1|) t)))
         (let ((abs_s (ite (= ?msb_s #b0) s (bvneg s)))
               (abs_t (ite (= ?msb_t #b0) t (bvneg t))))
            (let ((u (bvurem abs_s abs_t)))
             (ite (= u (bv0 m))
                  u
             (ite (and (= ?msb_s #b0) (= ?msb_t #b0))
                  u
             (ite (and (= ?msb_s #b1) (= ?msb_t #b0))
                  (bvadd (bvneg u) t)
             (ite (and (= ?msb_s #b0) (= ?msb_t #b1))
                   (bvadd u t)
                  (bvneg u))))))))
   ")

  ;-------------------------------
  ; Unsigned Comparison operators
  ;-------------------------------

  ; bvult
  (declare-const bvult
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool) 
   :chainable
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvult s t)⟧ := false
    - For all terms s, t of type (BitVec m),
      ⟦(bvult s t)⟧ := true iff v2nat(⟦s⟧) < v2nat(⟦t⟧)
   ")
 
  ; bvule
  (define-const bvule
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool) 
    (lambda ((m Int :implicit :restrict (<= 0 m))
	     (s (BitVec m)) (t (BitVec m))) 
      (or (bvult s t) (= s t)))
   )

  ; bvugt
  (define-const bvugt
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool) 
    (lambda ((m Int :implicit :restrict (<= 0 m))
             (s (BitVec m)) (t (BitVec m))) 
      (bvult t s))
   )

  ; bvuge
  (define-const bvuge
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool) 
    (lambda ((m Int :implicit :restrict (<= 0 m))
             (s (BitVec m)) (t (BitVec m))) 
      (bvule t s))
   )

  ;-----------------------------
  ; Signed Comparison operators
  ;-----------------------------

  ; bvslt
  (declare-const bvslt
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool)
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvslt s t)⟧ := false
    - For all terms s, t of type (BitVec m),
      (bvslt s t) is equivalent to  
       (or (and (= ((extract |m-1| |m-1|) s) #b1)
                (= ((extract |m-1| |m-1|) t) #b0))
           (and (= ((extract |m-1| |m-1|) s) ((extract |m-1| |m-1|) t))
                (bvult s t)))
   ")

  ; bvsle
  (declare-const bvsle
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool)
   :builtin
   "- For all terms s, t of type (BitVec 0),
      ⟦(bvsle s t)⟧ := false
    - For all terms s, t of type (BitVec m),
      (bvsle s t) is equivalent to 
       (or (and (= ((extract |m-1| |m-1|) s) #b1)
                (= ((extract |m-1| |m-1|) t) #b0))
           (and (= ((extract |m-1| |m-1|) s) ((extract |m-1| |m-1|) t))
                (bvule s t)))
   ")

  ; bvsgt
  (define-const bvsgt
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool) 
    (lambda ((m Int :implicit :restrict (<= 0 m))
	     (s (BitVec m)) (t (BitVec m))) 
      (bvslt t s))
   )
  
  ; bvsge
  (define-const bvsge
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m) Bool) 
    (lambda ((m Int :implicit :restrict (<= 0 m))
             (s (BitVec m)) (t (BitVec m))) 
      (bvsle t s))
   )   

  ;----------------- 
  ; Shift operators
  ;----------------- 

  ; bvshl
  (declare-const bvshl
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (! Int :var n :implicit :restrict (<= 0 n)) 
        (BitVec m) (BitVec n) (BitVec m))
   :builtin
   "For all terms s and t of type (BitVec m) and (BitVec n), respectively,
    ⟦(bvshl s t)⟧ := nat2bv[m](v2nat(⟦s⟧) * 2ᵏ)  where k = v2nat(⟦t⟧)
   ")
 
  ; bvlshr  
  (declare-const bvlshr
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (! Int :var n :implicit :restrict (<= 0 n)) 
    (BitVec m) (BitVec n) (BitVec m))
   :builtin
   "For all terms s and t of type (BitVec m) and (BitVec n), respectively,
    ⟦(bvlshr s t)⟧ := nat2bv[m](v2nat(⟦s⟧) div 2ᵏ) where k = v2nat(⟦t⟧)
   ")

  ;------------------------- 
  ; Miscellaneous operators
  ;------------------------- 

  ; zero_extend
  (declare-const zero_extend
    (-> (! Int :var i :restrict (<= 0 i)) 
        (! Int :var m :implicit :restrict (<= 0 m)) 
        (! Int :var n :implicit :restrict (= n (+ m i))) 
        (BitVec m) (BitVec n))
   :builtin
   "For all terms t of type (BitVec m),
    (zero_extend i t) means extend t with zeroes to the (unsigned) bitvector
    of size m+i that has the same (unsigned) integer value.
   ")

  ; sign_extend
  (declare-const sign_extend
    (-> (! Int :var i :restrict (<= 0 i)) 
        (! Int :var m :implicit :restrict (<= 0 m)) 
        (! Int :var n :implicit :restrict (= n (+ m i))) 
        (BitVec m) (BitVec n))
   :builtin
   "For all terms t of type (BitVec m),
    (sign_extend i t) means extend to the (signed) bitvector of size m+i
    that has the same (signed) integer value as t.
   ")

  ; rotate_left
  (declare-const rotate_left
    (-> (! Int :var i :restrict (<= 0 i)) 
        (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m))
   :builtin
   "For all terms t of type (BitVec m),
    (rotate_left i t) means rotate the bits of t to the left i times.
   ")
 
  ; rotate_right
  (declare-const rotate_right
    (-> (! Int :var i :restrict (<= 0 i)) 
        (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m))
   :builtin
   "For all terms t of type (BitVec m),
    (rotate_right i t) means rotate the bits of t to the right i times.
   ")
 
  ; pop_count
  (declare-const pop_count
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec m))
  :builtin
  "For all terms t of type (BitVec m),
   (pop_count t) is the bitvector whose unsigned integer value is equal 
   to the number of 1s in t. 
  ")
   
  ; reduce_and
  (declare-const reduce_and
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec 1))
  :builtin
  "For all terms t of type (BitVec m),
   (reduce_and t) returns the logical conjunction of all the bits in t.
   Note that the result is #b1 if m is 0. 
  ")

  ; reduce_or
  (declare-const reduce_or
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec 1))
  :builtin
  "For all terms t of type (BitVec m),
   (reduce_or t) returns the logical disjunction of all the bits in t.
   Note that the result is #b0 if m is 0. 
  ")

  ; reduce_xor
  (declare-const reduce_xor
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec m) (BitVec 1))
  :builtin
  "For all terms t of type (BitVec m),
   (reduce_xor t) returns the logical xor of all the bits in t.
   Note that the result is #b0 if m is 0. 
   ")

  ; bvite
  (define-const bvite
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
        (BitVec 1) (BitVec m) (BitVec m) (BitVec m)) 
    (lambda ((m Int :implicit :restrict (<= 0 m))
             (x (BitVec 1)) (y (BitVec m)) (z (BitVec m))) 
      (ite (= x #b1) y z))
   )

; TODO:   A (BV 1) version of all comparison ops
; PF TODO fix all functions
  (declare-const v1ult
    (-> (! Int :var m :implicit :restrict (<= 0 m)) 
      (BitVec m) (BitVec m) (BitVec 1))
    (lambda ((m Int :implicit :restrict (<= 0 m))
             (s (BitVec m)) (t (BitVec m)))
      (to_bv (bvult s t)))
   :notes
   "This function cannot be chainable like its boolean counterpart
    since it does not return a boolean
   ")

  ;------------------
  ; Bitvector values
  ;------------------

  (define-syntax 
    ; non-terminals
    (<.bitvector_value.>) 
    ; production rules
    ((<.bitvector_value.> (bvempty <.binary.>))))

  (define-values ((n Int :restrict (<= 0 n)))
    (BitVec n) 
    (! <.bitvector_value.> 
     :syntax 
     "bvemtpy when n = 0 and otherwise only binaries #bX with n digits"))
))
