; Core SMT-LIB theory
(define-module Core ( 
  (set-info :smt-lib-version 3.0)
  (set-info :smt-lib-release "2026-XX-XX")
  (set-info :written-by "Pascal Fontaine and Cesare Tinelli")
  (set-info :date "2026-03-15")
  (set-info :last-updated "2026-03-15")
  (set-info :update-history
   "TODO.")

  (declare-type-var A)
  (declare-type-var B)
  (declare-type-var C)

  ;-----------------
  ; Builtin symbols
  ;----------------- 

  ; Booleans
  (declare-datatype Bool ((true) (false)))

  ; Arrow types
  (declare-type -> (Type) 
   :right-assoc
   :builtin "Function type constructor.")

  ; Equality  
  (declare-const = (-> A A Bool)
   :chainable 
   :builtin 
   "= denotes the identity function, which returns true iff 
    its two arguments are identical.")

  ;-------------------
  ; Defined constants
  ;------------------- 
  ; Apply
  (define-fun @ ((f (-> A B)) (a A)) B
    (f a)
   :left-assoc) ; (@ f a b) = (@ (@ f a) b)
  ; Identity
  (define-const iden ((a A)) A
    a)
  ; if-the-else 
  (define-fun ite ((b Bool) (a1 A) (a2 A)) A
    (match b (true a1) (false a2))) 
  ; not
  (define-fun not ((b Bool)) Bool
    (ite b false true))
  ; !=
  (define-fun != ((a1 A) (a2 A)) Bool 
    (not (= a1 a2)))
  ; distinct
  (define-fun distinct ((a1 A) (a2 A)) Bool 
    (!= a1 a2)
   :pairwise)
  ; or
  (define-fun or ((b1 Bool) (b2 Bool)) Bool
    (ite b1 true b2) 
   :left-assoc)
  ; and
  (define-fun and ((b1 Bool) (b2 Bool)) bool
    (ite b1 b2 false)
   :left-assoc)
  ; implies
  (define-fun => ((b1 Bool) (b2 Bool)) Bool
    (ite b1 b2 true)
   :right-assoc)
  ; iff
  (define-fun <=> ((b1 Bool) (b2 Bool)) Bool
    (= b1 b2)
   :right-assoc)
  ; xor
  (define-fun xor ((b1 Bool) (b2 Bool)) Bool 
    (!= b1 b2)
   :left-assoc)
  ; forall
  (define-fun forall ((p (-> A Bool))) Bool
    (= p (lambda ((x A)) true)))
  ;
  (set-info :notation 
   "(forall ((x τ)) φ) abbreviates 
    (forall (lambda ((x τ)) φ))
  
    (forall ((x₁ τ₁) ⋅⋅⋅ (xᵢ τᵢ)) φ) abbreviates 
    (forall ((x₁ τ₁)) ⋅⋅⋅ (forall ((xᵢ τᵢ)) φ))")
  ; exists
  (define-fun exists ((p (-> A Bool))) Bool
    (!= p (lambda ((x A)) false)))
  ;
  (set-info :notation 
   "(exists ((x τ)) φ) abbreviates 
    (exists (lambda ((x τ)) φ))

    (exists ((x₁ τ₁) ⋅⋅⋅ (xᵢ τᵢ)) φ) abbreviates 
    (exists ((x₁ τ₁)) ⋅⋅⋅ (exists ((xᵢ τᵢ)) φ))")
  ; Hilbert's choice (ε)
  (declare-const choose (-> A Bool) A)
  ; choose is defined axiomatically   
  (assert (forall ((p (-> A Bool))) (<=> (exists p) (p (choose p)))))
  ;
  (set-info :notation 
   "(choose (x τ) φ)  abbreviates  (choose (lambda ((x τ)) φ))")
  ; compose
  (define-fun compose ((f (-> B C)) (g (-> A B))) (-> A C)
    (lambda ((a A)) (f (g a)))
    :note 
    "compose is not declared left-associative on purpose otherwise
     there would be ambiguity between (compose f g h) where f g and h 
     are functions to be composed and (compose f g a) where a is 
     the input of g.")

  ;-----------------------
  ; Abstract value syntax
  ;-----------------------
  (define-syntax 
    ; non-terminals
    ( <.abstract_value.> <.bool_value.> )
    ; production rules
    ( (<.bool_value.> (true false))
      (<.abstract_value.> ((! <.symbol.> :restrict "starts with @")))))

  ;-------------
  ; Bool values
  ;-------------
  (define-values <.bool_value.> () Bool)


  ;-------------------
  ; Import Attributes
  ;-------------------

  (set-info :FOL
   "The import attribute :FOL restricts Core
      to the first-order applicative fragment:
      - no lambdas
      - no partial applications: 
        the first argument of an application can only be a constant
      - all arguments of an application have a type of order 0
      - can only declare or define constants whose type has order <= 1
      - can use forall, exists, and choose only in their
        abbreviated form.
   ")

  (set-info :no-new-types 
   "The import attribute :no-new-types disallows the use  
    of the declare-type command.")

  (set-info :no-new-functions 
   "The import attribute :no-new-functions disallows the declaration 
    of constants of arrow type.")
))
