(define-module Ints (
  (set-info :smt-lib-version 3.0)
  (set-info :smt-lib-release "2026-XX-XX")
  (set-info :written-by "Pascal Fontaine and Cesare Tinelli")
  (set-info :date "2026-03-15")
  (set-info :last-updated "2026-03-15")
  (set-info :update-history
   "TODO.
   "
  )
  (set-info :notes 
   "Integer arithmetic")
 
  (import (Core))
  (open Core)

  ;---------------
  ; Builtin types
  ;--------------- 
  ; Int
  (declare-type Int () :builtin 
  "Int denotes the set of all integer numbers.")

  ;-------------------
  ; Builtin constants
  ;------------------- 
  ; 0, 1, 2, ...
  (declare-consts <.numeral.> Int 
   :builtin "Each numeral denotes the corresponding integer as usual.") 
  ; successor
  (declare-const +1 (-> Int Int) 
   :builtin "+1 denotes the integer successor function")
  ; predecessor
  (declare-const -1 (-> Int Int) 
   :builtin "-1 denotes the integer predecessor function")
  ; <
  (declare-const < (-> Int Int Bool)
   :builtin "< denotes the standard strict total ordering over the integers."
   :chainable)

  ;-----------------------------------
  ; Axiomatized and defined constants
  ;----------------------------------- 

  ; <=
  (define-fun <= ((x Int) (y Int)) Bool
    (or (= x y) (< x y))
   :chainable)
  ; >
  (define-fun > ((x Int) (y Int)) Bool
    (< y x)
   :chainable)
  ; >=
  (define-fun >= ((x Int) (y Int)) Bool
    (or (= x y) (> x y))
   :chainable)
  ; unary -
  (define-fun-rec - ((x Int)) Int
    (ite (< x 0) (+1 (- (+1 x))) 
      (ite (= x 0) 0
        (-1 (- (-1 x))))))
  ; +
  (define-fun-rec + ((x Int) (y Int)) Int
    (ite (< y 0) (-1 (+ x (+1 y))) 
      (ite (= y 0) x 
        (+1 (+ x (-1 y)))))
   :left-assoc)
  ; binary -
  (define-fun - ((x Int) (y Int)) Int
    (+ x (- y))
   :left-assoc
   :no-partial 
   ; this constant cannot be applied partially:
   ; (- t) is not allowed but ((as - (-> Int Int Int)) t) is allowed
   )
  ; * 
  (define-fun-rec * ( (x Int) (y Int) ) Int
    (ite (< y 0) (- (* x (- y))) 
      (ite (= y 0) 0
        (+ x (* x (-1 y)))))
   :left-assoc)
  ; abs
  (define-fun abs ((x Int)) Int
    (ite (>= x 0) x (- x)))

  ; div 
  (declare-const div (-> Int (! Int :var n :restrict (!= n 0)) Int) 
   :left-assoc)
  ; mod
  (declare-fun mod (-> Int Int Int))
  ; div/mod axiom
  (assert (forall ((m Int) (n Int)) (=> (!= n 0)
    (let ((q (div m n)) (r (mod m n)))
      (and (= m (+ (* n q) r))
           (<= 0 r (-1 (abs n))))))))
      
  ; divisible by constant n
  (define-fun divisible ( (m Int) (n Int :restrict (> n 0)) ) Bool
    (= (mod m n) 0))


  (set-info :notes
   "The axiomatization of div and mod is based on [1].
   
    Regardless of the sign of m, 
    - when n is positive, (div m n) is the floor of the rational number m/n;
    - when n is negative, (div m n) is the ceiling of m/n.

    This contrasts with alternative but less robust definitions of div and mod
    where (div m n) is 
    - always the integer part of m/n (rounding towards 0), or 
    - always the floor of x/y (rounding towards -infinity).

    [1] Boute, Raymond T. (April 1992). 
        The Euclidean definition of the functions div and mod. 
        ACM Transactions on Programming Languages and Systems (TOPLAS) 
        ACM Press. 14 (2): 127 - 144. doi:10.1145/128861.128862.
   ")

  ; summation
  (define-fun-rec sum ((a Int) (b Int) (f (-> Int Int))) Int
    (ite (> a b) 0 
      (+ (f a) (sum (+1 a) b f))))

  ;-------- 
  ; Values
  ;--------
  ; The set of values for type Int consists of 
  ;  - all numerals,
  ;  - all terms of the form (- n) where n is a numeral other than 0.
  (define-syntax 
    ; non-terminals
    (<.int_value.> <.pos_numeral.>.>) 
    ; production rules
    ((<.int_value.> (<.numeral.> ("(" "-" <.pos_numeral.> ")")))
     (<.pos_numeral.> ((! <.numeral.> :syntax "numeral other than 0")))))

  (define-values () Int <.int_value.>)


  ;-------------------------------
  ; External and Bridging symbols
  ;-------------------------------
  ; Real
  (declare-type Real () :extern Reals::Real)

  (declare-const to_int (-> Real Int) 
   :builtin 
   "to_int denotes the function that maps each real number r 
    to its integer part, that is, to the largest integer n 
    that satisfies (<= (to_real n) r).")
))
