<div class="clr"></div>
<div class="fbg">
 <div class="fbg_resize">
  <div class="col c1">
    <h3>Latest News</h3>
       <small>February 5, 2025</small>
       <p>
         A new release of Version 2.7 of the SMT-LIB reference document
         is now available.  This release allows polymorphic types in
	 assertions, and introduces a theory of maps that models
	 higher-order functions.
       </p>
  </div>
  <div class="col c2">
   <h3>Previous News</h3>
       <small>September 20, 2024</small>
       <p>
         A new release of the SMT-LIB 2.6 reference document
        is now available. This is a minor release.  The main changes
        concern the verbosity of the output.
       </p>
  </div>
  <div class="col c3">
   <h3>Older News</h3>
       <small>April 2, 2024</small>
       <p>
        Starting today, the benchmark library will no longer be publicly available from the University of Iowa's GitLab server.
        Official yearly releases of the library will be available
        <a href="https://zenodo.org/communities/smt-lib">Zenodo</a>.
       </p>
    <a href="news.shtml#2024-02-13">[More]</a>
   </p>
  </div>
 </div>
</div>


