<div class="clr"></div>
<div class="fbg">
 <div class="fbg_resize">
  <div class="col c1">
    <h3>Latest News</h3>
       <small>March 27, 2026</small>
       <p>
         A new release of Version 2.7 of the SMT-LIB reference document
         is now available.  This release clarifies a number of points on
	 polymorphic constants and functions.
       </p>
  </div>
  <div class="col c2">
   <h3>Previous News</h3>
       <small>March 18, 2026</small>
       <p>
         Extended theory Ints with an exponentiation operator and added logic QF_EIA.
       </p>
  </div>
  <div class="col c3">
   <h3>Older News</h3>
       <small>July 7, 2025</small>
       <p>
         Added several clarifications and fixed typos and minor errors.
       </p>
    <a href="news.shtml#2025-02-05">[More]</a>
   </p>
  </div>
 </div>
</div>


